pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--station commander
--by vanawy

function _init()
 frame=1
 cursor_speed=2
 init_menu()
 --init_game()
end

function _update()
 frame+=1
 _uupdate()
end


function init_menu()
 _uupdate = update_menu
 _draw = draw_menu
 
	menu={}
	add(menu,"start")
	add(menu,"help")
	sel_action=1
	menu_act={}
	add(menu_act,init_game)
	add(menu_act,init_help)
end

function update_menu()
	if(btnp(â¬†ï¸)) sel_action-=1
	if(btnp(â¬‡ï¸)) sel_action+=1
	if(sel_action>#menu) then
	 sel_action=sel_action%#menu
	end
	if(sel_action<1) sel_action=#menu
 
 if(btnp(âŽ) or btnp(ðŸ…¾ï¸)) then
  menu_act[sel_action]()
 end
 if(btnp(âž¡ï¸)) cursor_speed+=1
 if(btnp(â¬…ï¸)) cursor_speed-=1
 cursor_speed=range(cursor_speed,1,5)
end

function draw_menu()
 cls()
 print("station command",32,16,8)

	for i,action in ipairs(menu) do
	 local c=6
	 if(i==sel_action) then
	  c=7
	  action=">"..action.."<"
	 end
	 print(action,32,16+i*8,c)
	end
	print("â¬†ï¸,â¬‡ï¸-up,down;âŽ,ðŸ…¾ï¸-select",
	 8,112,7
	)
	print("â¬…ï¸,âž¡ï¸-change cursor speed",
	 8,120,7
	)
	print("cursor speed: "..cursor_speed,32,56,7)
	line(32,64,128-32,64,7)
	for i=0,4 do
	 local x=32+i*16
	 local c=7
	 if(cursor_speed-1==i) c=8
	 line(x,62,x,66,c)
	end
end
-->8
--game state

function init_game()
 _uupdate = update_game
 _draw = draw_game
 frame=1
 
	make_target()
	make_launchers()
	explosions={}
	rockets={}
	e_rockets={}
end

function update_game()
 update_target()
 update_launchers()
 foreach(explosions,update_explosion)
 foreach(rockets,update_rocket)
 foreach(e_rockets,update_rocket)

 if(rnd(10)<2) then
  make_rocket(64,0,rnd(128),104+rnd(24),true)
 end
end

function draw_game()
 cls(17)
 print(frame.." â§—"..stat(1))
 print(#rockets)
 print(#explosions)
 draw_target()
 foreach(explosions,draw_explosion)
 foreach(rockets,draw_rocket)
 draw_launchers() 
 map()
 foreach(e_rockets,draw_rocket)
end

function make_target()
	t={}
	t.x=64
	t.y=64
	t.sprite=1	
end

function draw_target()
	spr(t.sprite, t.x-4, t.y-4) 
end

function update_target()
	if (btn(â¬…ï¸)) t.x-=cursor_speed
	if (btn(âž¡ï¸)) t.x+=cursor_speed
	if (btn(â¬†ï¸)) t.y-=cursor_speed
	if (btn(â¬‡ï¸)) t.y+=cursor_speed
	t.x=range(t.x,0,128)
	t.y=range(t.y,0,88)
end

-->8
--game over state
-->8
--help

function init_help()
 _uupdate = update_help
 _draw = draw_help
end

function update_help()
 if(btnp(âŽ) or btnp(ðŸ…¾ï¸)) init_menu()
end

function draw_help()
 cls()
 print("help")
	print("âŽ,ðŸ…¾ï¸-back to menu",
	 8,120,7
	)
 
end
-->8
--misc

function range(v,a,b)
 return max(a,min(b,v))
end

function animate(start,len,frames,inc)
 return start+(inc or 1)
  *((frame/frames or 1)%len)
end

function mapvalue(v,a,b,ta,tb)
 return ta+(v-a)/(b-a)*(tb-ta)
end
-->8
--vfx

function explosion(x,y,r,c)
 circfill(x,y,r,c or 9)
 circfill(x,y,r-1,7)
end

function laser(x1,y1,x2,y2,w,c)
 local h=flr(w/2)
 for i=-h,h do
  local lx,ly,lx2,ly2
  local k=(y2-y1)/(x2-x1)
  lx=x1+(-1/k*(h+i))
  ly=y1+(-1/k*(h+i))
  lx2=x2-(-1/k*(h+i))
  ly2=y2+(-1/k*(h+i))
  color(7)
  if(abs(i)==h) color(c or 9)
  line(lx1,ly1,lx2,ly2)		   
 end
end
-->8
--explosion
function make_explosion(x,y)
 local exp={}
 exp.x=x
 exp.y=y
 exp.r=10
 exp.ttl=1
 exp.time=exp.ttl
 add(explosions,exp)
 sfx(0)
end

function update_explosion(e)
 e.time-=0.033 --1/30
 if(e.time<0) then
  del(explosions,e)
  return
 end
end

function draw_explosion(e)
 explosion(e.x,e.y,
  explosion_radius(e)
 )
end

function explosion_radius(e, squared)
 local r=e.r-mapvalue(
  e.time,0,e.ttl,0,e.r
 )
 if (squared) return r*r
 return r
end

function check_if_explode(x,y)
 for e in all(explosions) do
 	local dx=e.x-x
 	local dy=e.y-y
 	local r2=explosion_radius(e,true)
 	if(dx*dx+dy*dy<r2) return true
 end
 return false
end

-->8
--rockets and launchers

rocket_speed=2
e_rocket_speed=0.5
max_ammo=8

function make_launchers()
 launchers={}
 make_launcher(24,96,ðŸ…¾ï¸)
 make_launcher(96,96,âŽ)
end

function make_launcher(x,y,bt)
 local l={}
 l.bt=bt
 l.ammo=max_ammo
 l.x=x
 l.y=y
 l.s=2
 l.reloading=false
 l.reload_time=2
 l.time_left=0
 add(launchers,l)
end

function draw_launchers()
 for l in all(launchers) do
  spr(l.s,l.x,l.y)
  spr(animate(18,2,4),l.x,l.y+8)
  for i=l.y+max_ammo-1,
   l.y+max_ammo-l.ammo,-1 do
   pset(l.x,i,10)
  end
  print(l.ammo.." â§—"..l.time_left)
 end
end

function update_launchers()
 for l in all(launchers) do
	 if(btnp(l.bt) and l.ammo>0) then --right
	  make_rocket(l.x+4,l.y,t.x,t.y)
	  l.ammo-=1
	  if(l.ammo==0) then
	   sfx(2)
	   l.reloading=true
	   l.time_left=l.reload_time
	  end
	 end
	 if(l.reloading) then
	  l.time_left-=0.033
	  if(l.time_left<=0) then
	   l.reloading=false
	   l.time_left=0
	   l.ammo=max_ammo
	  end
	 end
	end
end

function make_rocket(x,y,tx,ty,e)
 local r={}
 r.x=x
 r.y=y
 local a=atan2(tx-x,ty-y)
 r.tx=tx
 r.ty=ty
 r.sx=x
 r.sy=y
 r.enemy=e or false
 if(r.enemy) then
	 r.dx=cos(a)*e_rocket_speed
	 r.dy=sin(a)*e_rocket_speed
  add(e_rockets,r)
 else 
	 r.dx=cos(a)*rocket_speed
	 r.dy=sin(a)*rocket_speed
  add(rockets,r)
  sfx(1)
 end
end

function draw_rocket(r)
 local ts=10;
 if(r.enemy) then
	 line(r.x,r.y,
	  r.x-r.dx*ts,r.y-r.dy*ts,8)
  pset(r.x,r.y,0)
  pset(r.tx,r.ty,8)
 else
	 line(r.x,r.y,
	  r.x-r.dx*ts,r.y-r.dy*ts,10)
	 pset(r.x,r.y,11)
	 pset(r.tx,r.ty,7)
 end
end

function update_rocket(r)
 r.x+=r.dx
 r.y+=r.dy
 if(r.enemy) then
  if(check_if_explode(r.x,r.y)) then
   del(e_rockets,r)
   return
  end
 end
 if(abs(r.tx-r.x)<1 and abs(r.ty-r.y)<1) then
  if(r.enemy) then
   del(e_rockets,r)
  else 
	  make_explosion(r.tx,r.ty)
	  del(rockets,r)
	 end
 end
end
__gfx__
000000007000000700000000d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d00000000000000000000000000000000000000000000000000000000
000000000700007000000000dddddddddddddddd111111111111111111cccc1111cccc1100000000000000000000000000000000000000000000000000000000
0000000000700700000000001d5d1d1d1d1d1d1d1d155d1d1d1d1d1d1ccc7ccd1ccc7ccd00000000000000000000000000000000000000000000000000000000
0000000000000000000dd000115551111111111111555551111111111cccc7c11cccc7c100000000000000000000000000000000000000000000000000000000
00000000000000000001100015555d1d1d1d1d1d1d15555d1d1d1d1d1cccc7cd1cccc7cd00000000000000000000000000000000000000000000000000000000
000000000070070000d11d00dd555ddddddddddd1d5d1d1d1d1d1d1d1cccc7cd1cccc7cd00000000000000000000000000000000000000000000000000000000
00000000070000700dddddd0d1d1d1d1d1d1d1d1d551d1d1d1d1d1d1dcccc7c1dcccc7c100000000000000000000000000000000000000000000000000000000
000000007000000701111110d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5cccc5dd5cccc5d00000000000000000000000000000000000000000000000000000000
00000000000000000098890000a99a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000099000000aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000888808811111188888118881111188818881888188811111111111111111111111111111111111111111111111111111111111111111111111111111
07000000888801811111118881118181111181811181118111811111111111111111111111111111111111111111111111111111111111111111111111111111
00700000888808811111111811118181111181811881188111811111111111111111111111111111111111111111111111111111111111111111111111111111
07000000888801811111118881118181111181811181118111811111111111111811111111111111111111111111111111111111111111111111111111111111
70000000888808811111188888118881181188818881888111811111111111111181111111111111111111111111111111111111111111111111111111111111
00000000000001111111111111111111111111111111111111111111111111111881111111111111111111111111111111111111111111111111111111111111
88811111111111111111111111111111111111111111111111111111111111111818111111111111111111111111111111111111111111111111111111111111
81111111111111111111111111111111111111111111111111111111111111111880111111111111111111111111111111111111111111111111111111111111
88811111111111111111111111111111111111111111111111111111111118111881111111111111111111111111111111111111111111111111111111111111
11811111111111111111111111111111111111111111111111111111111818111818111111111111111111111111111111111111111111111111111111111111
88811111111111111111111111111111111111111111111111111111111818111810111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111881111011111111111111111111111111111111111111111111111111111111111111
88811111111111111111111111111111111111111111111111111111118181111111111111111111111111111111111111111111111111111111111111111111
11811111111111111111111111111111111111111111111111111111118101111111111111111111111111111111111111111111111111111111111111111111
11811111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111111111
11811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11811111111111111111111111111111111111111111111111111111999991111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111199777779911111111111111111111111111111111111111111111111111111111111111111
aa1111111aaaaa11aaa1111111111111111111111111111111119977777777799111111111111111111111111111111111111111111111111111111111111111
1a11111111aaa111a1a1111111111111111111111111111111199777777777779911111111111111111111111111111111111111111111111111111111111111
1a111111111a1111a1a1111111111111111111111111111111197777777777777911111111111111111111111111111111111111111111111111111111111111
1a11111111aaa111a1a1111111111111111111111111111111977777777777777791111111111111111111111111111111111111111111111111111111111111
aaa111111aaaaa11aaa1111111111111111111111111111111977777777777777791111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111119777777777777777779111111111111111111111111111111111111111111111111111111111111
aaa111111aaaaa11aa111111aaa1a1a1aaa1aaa11111111119777777777777777779111111111111111111111111111111111111111111111111111111111111
a1a1111111aaa1111a11111111a1a1a1a1a111a11111111119777777999997777779111111111111111111111111111111111111111111111111111111111111
a1a11111111a11111a1111111aa1aaa1a1a1aaa11111111119777799999999977779111111111111111111111111111111111111111111111111111111111111
a1a1111111aaa1111a11111111a111a1a1a1a1111111111119779999777779999779111111111111111111111111111111111111111111111111111111111111
aaa111111aaaaa11aaa11a11aaa111a1aaa1aaa11111111111999977999997799991111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111999779777779779991111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111997797777777977991111117111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111199997977799977797997111171111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111977799777977797779799711711111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111119777779779777779779799111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111119779779779777779777799117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111119777779779777779779799711711111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111977799777977797779799111171111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111199997977799977797991111117111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111997797777777977991111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111199779777779779911111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111199977999997799911111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111119999777779999111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111199999999911111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111999991111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111b1111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111118181a11111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111118181a11111111111111b11111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111818a1111111111111111a1111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111118181a1111111111111111a1111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111811810a111111111111111111a111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111811011a111111111111111111a111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111811111a11111111111111111111a11111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111811111a111111111111111111111a1111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111811111b1111111111111111111111a1111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111101111a111111111111111111111111a111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111a111111111111111111111111a111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111a11111111111111111111111111a11111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111a11111111111111111111111111a11111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111a1111111111111111111111111111a111b111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111aa11111111111111111111111111111a111a11111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111a111111111111111111111111111111a111a11111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111aa1111111111111111111111111111111a111a1111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111a11111111111111111111111111111111a111a1111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111a1111111111111111111111111111111111a111a111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111a11111111111111111111111111111111111111a111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111a1111111111111111111111111111111111111111a11111111111111111111111111111111111111111
11111111111111111111111111111111111111111111a11111111111111111111111111111111111111111a11111111111111111111111111111111111111111
11111111111111111111111111111111111111111111a111111111111111111111111111111111111111111a1111111111111111111111111111111111111111
1111111111111111111111111111111111111111111a1111111111111111111111111111111111111111111a1111111111111111111111111111111111111111
1111111111111111111111111111111111111111111a11111111111111111111111111111111111111111111a111111111111111111111111111111111111111
111111111111111111111111111111111111111111a1b1111111111111111111111111111111111111111111a111111111111111111111111111111111111111
1111111111111111111111111111111111111111111a111111111111111111111111111111111111111111111a11111111111111111111111111111111111111
1111111111111111111111111111111111111111111a111111111111111111111111111111111111111111111a11111111111111111111111111111111111111
111111111111111111111111111111111111111111a11111111111111111111111111111111111111111111111a1111111111111111111111111111111111111
11111111111111111111111111111111111111111a111111111111111111111111111111111111111111111111a1111111111111111111111111111111111111
11111111111111111111111111111111111111111a1111111111111111111111111111111111111111111111111a111111111111111111111111111111111111
1111111111111111111111111111111111111111a11111111111111111111111111111111111111111111111111a111111111111111111111111111111111111
111111111111111111111111111111111111111a1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111a1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111811a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111181a1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111881a1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111188a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111188a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111108a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111118111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111118111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111811111dd1111111111111111111111111111111111111111111111111111111111111111111111dd111111111111111111111111111
11111111111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111d11d11111111111111111111111111111111111111111111111111111111111111111111d11d11111111111111111111111111
1111111111111111111111111dddddd111111111111111111111111111111111111111111111111111111111111111111dddddd1111111111111111111111111
111111111111111111111111a1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d181d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d8d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d8d1d1d1d1d1d1d1d
ddddddddddddddddd8ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8dddddddddddddd
d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d8d1d1d1d181d1d1
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd58ddd5dd5d8dd5d
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd50ddd5dd5d8dd5d
111111111111111181cccc11111111111111111111cccc1111cccc1111cccc1111cccc1111cccc1111cccc11111111111181111111cccc111111111111118111
1d1d1d1d1d1d1d1d1ccc7ccd1d1d1d1d1d1d1d1d1ccc7ccd1ccc7ccd1ccc7ccd1ccc7ccd1ccc7ccd1ccc7ccd1d1d1d1d1d1d1d1d1ccc7ccd1d1d1d1d1d1d0d1d
11111111111111111cccc7c111111111111111111cccc7c11cccc7c11cccc7c11cccc7c11cccc7c11cccc7c111111111111111111cccc7c11111111111111111
1d1d1d1d1d1d1d1d1cccc7cd1d1d1d1d1d1d1d1d1cccc7cd1cccc7cd1cccc7cd1cccc7cd1cccc7cd1cccc7cd1d1d1d1d1d1d1d1d1cccc7cd1d181d1d1d1d1d1d
1d1d1d1d1d1d1d1d1cccc7cd1d1d1d1d1d1d1d1d1cccc7cd1cccc7cd1cccc7cd1cccc7cd1cccc7cd1cccc7cd1d1d1d1d1d1d1d1d1cccc7cd1d1d1d1d1d1d1d1d
d1d1d1d1d1d1d1d1dcccc7c1d1d1d1d1d1d1d1d1dcccc7c1dcccc7c1dcccc7c1dcccc7c1dcccc7c1dcccc7c1d1d1d1d1d1d1d1d1dcccc7c1d1d1d1d1d1d1d1d1
d5dddd5dd5dddd5dd5ccc85dd5dddd5dd5dddd5dd5cccc5dd5cccc5dd5cccc5dd5cccc5dd5cccc5dd5cccc5dd5dddd5dd5dddd5dd5cccc5dd5dddd5dd5dddd58
d5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd58ddd5dd5dddd5d
11cccc11111111111111111111111181111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111cccc11
1ccc7ccd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d181d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1ccc7ccd
1cccc7c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111cccc7c1
1cccc7cd1d1d1d1d1d8d1d1d1d1d1d1d181d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1cccc7cd
1cccc7cd1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1cccc7cd
dcccc7c1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d181d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1dcccc7c1
d5cccc5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5cccc5d

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606080606080808080808060608060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0806060606060606060606060606060800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
930f00000c6500c6400c6300c6200c610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
451000000c21300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003
45030000302250e332281322400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
